==19700== Memcheck, a memory error detector
==19700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19700== Command: ./graph -e 1000 -v 100 -s 42
==19700== Parent PID: 19656
==19700== 
==19700== 
==19700== Process terminating with default action of signal 27 (SIGPROF)
==19700==    at 0x4C318B2: __open_nocancel (open64_nocancel.c:39)
==19700==    by 0x4C4185F: write_gmon (gmon.c:393)
==19700==    by 0x4C4220A: _mcleanup (gmon.c:467)
==19700==    by 0x4B5C371: __cxa_finalize (cxa_finalize.c:82)
==19700==    by 0x10F806: ??? (in /home/shifaa/Downloads/Operating_System_HW4-main/OS_EX4/graph)
==19700==    by 0x40010F1: _dl_call_fini (dl-call_fini.c:43)
==19700==    by 0x4005577: _dl_fini (dl-fini.c:114)
==19700==    by 0x4B5CA65: __run_exit_handlers (exit.c:108)
==19700==    by 0x4B5CBAD: exit (exit.c:138)
==19700==    by 0x4B3F1D0: (below main) (libc_start_call_main.h:74)
==19700== 
==19700== HEAP SUMMARY:
==19700==     in use at exit: 220,008 bytes in 3 blocks
==19700==   total heap usage: 2,109 allocs, 2,106 frees, 272,920 bytes allocated
==19700== 
==19700== LEAK SUMMARY:
==19700==    definitely lost: 0 bytes in 0 blocks
==19700==    indirectly lost: 0 bytes in 0 blocks
==19700==      possibly lost: 0 bytes in 0 blocks
==19700==    still reachable: 220,008 bytes in 3 blocks
==19700==         suppressed: 0 bytes in 0 blocks
==19700== Reachable blocks (those to which a pointer was found) are not shown.
==19700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19700== 
==19700== For lists of detected and suppressed errors, rerun with: -s
==19700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
