==19798== Memcheck, a memory error detector
==19798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19798== Command: ./hello argument1 argument2
==19798== 
==19798== Conditional jump or move depends on uninitialised value(s)
==19798==    at 0x109234: main (hello.c:10)
==19798==  Uninitialised value was created by a stack allocation
==19798==    at 0x1091C9: main (hello.c:3)
==19798== 
==19798== Use of uninitialised value of size 8
==19798==    at 0x484F374: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109248: main (hello.c:11)
==19798==  Uninitialised value was created by a stack allocation
==19798==    at 0x1091C9: main (hello.c:3)
==19798== 
==19798== Conditional jump or move depends on uninitialised value(s)
==19798==    at 0x484F3B5: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109248: main (hello.c:11)
==19798==  Uninitialised value was created by a stack allocation
==19798==    at 0x1091C9: main (hello.c:3)
==19798== 
==19798== Conditional jump or move depends on uninitialised value(s)
==19798==    at 0x484F3BA: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109248: main (hello.c:11)
==19798==  Uninitialised value was created by a stack allocation
==19798==    at 0x1091C9: main (hello.c:3)
==19798== 
==19798== Conditional jump or move depends on uninitialised value(s)
==19798==    at 0x484F3C9: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109248: main (hello.c:11)
==19798==  Uninitialised value was created by a stack allocation
==19798==    at 0x1091C9: main (hello.c:3)
==19798== 
==19798== Invalid write of size 1
==19798==    at 0x484EF5C: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109277: main (hello.c:13)
==19798==  Address 0x4a80049 is 0 bytes after a block of size 9 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== Invalid write of size 1
==19798==    at 0x484EF6E: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109277: main (hello.c:13)
==19798==  Address 0x4a8004a is 1 bytes after a block of size 9 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== Invalid read of size 1
==19798==    at 0x484F294: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10928E: main (hello.c:14)
==19798==  Address 0x4a80049 is 0 bytes after a block of size 9 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== Invalid write of size 2
==19798==    at 0x109299: main (hello.c:14)
==19798==  Address 0x4a8004a is 1 bytes after a block of size 9 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== Invalid read of size 1
==19798==    at 0x484F392: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x109248: main (hello.c:11)
==19798==  Address 0x4a80049 is 0 bytes after a block of size 9 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== Invalid read of size 1
==19798==    at 0x484F294: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x48D5D97: __printf_buffer (vfprintf-process-arg.c:435)
==19798==    by 0x48D672A: __vfprintf_internal (vfprintf-internal.c:1544)
==19798==    by 0x48CB1A2: printf (printf.c:33)
==19798==    by 0x1092D0: main (hello.c:17)
==19798==  Address 0x4a8010d is 0 bytes after a block of size 29 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== Invalid read of size 1
==19798==    at 0x4850710: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x48CBD77: memcpy (string_fortified.h:29)
==19798==    by 0x48CBD77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==19798==    by 0x48D450B: __printf_buffer (vfprintf-process-arg.c:501)
==19798==    by 0x48D672A: __vfprintf_internal (vfprintf-internal.c:1544)
==19798==    by 0x48CB1A2: printf (printf.c:33)
==19798==    by 0x1092D0: main (hello.c:17)
==19798==  Address 0x4a8010d is 0 bytes after a block of size 29 alloc'd
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
You entered: ‡ê./hello argument1 argument2
==19798== 
==19798== HEAP SUMMARY:
==19798==     in use at exit: 57 bytes in 3 blocks
==19798==   total heap usage: 4 allocs, 1 frees, 4,153 bytes allocated
==19798== 
==19798== 57 bytes in 3 blocks are definitely lost in loss record 1 of 1
==19798==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19798==    by 0x10922A: main (hello.c:8)
==19798== 
==19798== LEAK SUMMARY:
==19798==    definitely lost: 57 bytes in 3 blocks
==19798==    indirectly lost: 0 bytes in 0 blocks
==19798==      possibly lost: 0 bytes in 0 blocks
==19798==    still reachable: 0 bytes in 0 blocks
==19798==         suppressed: 0 bytes in 0 blocks
==19798== 
==19798== For lists of detected and suppressed errors, rerun with: -s
==19798== ERROR SUMMARY: 29 errors from 13 contexts (suppressed: 0 from 0)
