==7996== Helgrind, a thread error detector
==7996== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==7996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7996== Command: ./fixed_race
==7996== 
2870
==7996== 
==7996== Use --history-level=approx or =none to gain increased speed, at
==7996== the cost of reduced accuracy of conflicting-access information
==7996== For lists of detected and suppressed errors, rerun with: -s
==7996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 470 from 27)
