==8324== Helgrind, a thread error detector
==8324== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==8324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8324== Command: ./fixed_hello
==8324== 
You entered: ./fixed_hello
==8324== 
==8324== Use --history-level=approx or =none to gain increased speed, at
==8324== the cost of reduced accuracy of conflicting-access information
==8324== For lists of detected and suppressed errors, rerun with: -s
==8324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
